<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Ai-Trader</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />

        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/w3.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/animate.css" rel="stylesheet" />
        <link href="css/custom.css" rel="stylesheet" />
        <script src="js/jquery.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/bs.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript">
            //Initiat WOW JS
            window.onload = function(){
                $("#loaderr").hide();
                new WOW().init();
            }
            // new WOW().init();
        </script>
        <style>
            #loaderr{
                position: fixed;
                z-index: 99;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: linear-gradient(grey, black);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #skip-loader{
                position: fixed;
                bottom: 3%;
                right: 3%;
                background-color: transparent;
                color: white;
                border: none;
            }

            .w3-text-black *{
                color: black !important;
                margin-bottom: 16px;
            }
        </style>
    </head>
    <body id="page-top">
        <!--  loader start -->
        <div id="loaderr">
            <img src="assets/svg/Spin-0.5s-247px.svg" />
            <button id="skip-loader" onclick="$('#loaderr').hide()">skip</button>
        </div>
        <!-- loader stop -->

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Ai-Trader</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#trade">How to Trade</a></li>
                        <li class="nav-item"><a class="nav-link" href="#roadmap">Road Map</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">The Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#token">Tokenomics</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase wow fadeIn animated" data-wow-duration="1090ms" data-wow-delay="1000ms">We Got You Covered</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5 wow fadeIn animated" data-wow-duration="1090ms" data-wow-delay="1300ms">An Artificial Intelligence You Can Trust.</h2>
                        <a class="btn btn-white white wow fadeIn animated" style="font-weight: bolder;" href="#about"  data-wow-duration="1090ms" data-wow-delay="1600ms">Get Started</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4 wow fadeInLeft animated" data-wow-duration="600ms" data-wow-delay="400ms">About Ai-Trader</h2>
                        <p class="text-white-50 wow fadeInLeft animated" data-wow-duration="600ms" data-wow-delay="600ms">
                            The Crypto Market is a space with so many coins to buy, this can be a challenge for newbies and even "experienced hands". Why stress when there's rest in Ai-Trader. <br />
                            Ai-Trader is a trading App that trades on your behalf, with low risk and great reward. <br />
                            Ai-Trader is a system designed to save you time, mental stress of going through the details of different tokens. The bot checks the market for the best option and makes apt decisions to your advantage.
                        </p>
                    </div>
                    <img class="img-fluid" src="assets/img/robot-doing-data-analysis.svg" style="filter: grayscale(20%); position: absolute; opacity: 19%; height: 400px;" alt="..." />
                </div>
                <!-- <img class="img-fluid" src="assets/img/ipad.png" style="filter: grayscale(80%); position: absolute; opacity: 30%;" alt="..." /> -->
                <div style="height: 100px;">&nbsp;</div>
            </div>
        </section>
        <!-- Projects-->
        <section class="projects-section bg-light" id="trade">
            <div class="container px-4 px-lg-5">
                <h1 style="text-align: center; font-weight: bold;">Ai-Trader Simple Steps</h1>
                <br />
                <!-- Featured Project Row-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center wow fadeInLeft animated" data-wow-duration="600ms" data-wow-delay="400ms">
                    <div class="col-xl-5 col-lg-5"><img class="img-fluid mb-3 mb-lg-0" src="assets/count/1.png" style="height: 300px; width: 100%; filter: grayscale(80);" alt="..." /></div>
                    <div class="col-xl-7 col-lg-7">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Step One</h4>
                            <p class="text-black-50 mb-0">Choose the most stable coin or coin with high prospects of rising.!</p>
                        </div>
                    </div>
                </div>
                <!-- Project One Row-->
                <div class="row gx-0 mb-5 mb-lg-0 justify-content-center wow fadeInLeft animated" data-wow-duration="600ms" data-wow-delay="400ms">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/count/2.png" style="filter: grayscale(80);" alt="..." /></div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Two</h4>
                                    <p class="mb-0 text-white-50">Initiate a trade.</p>
                                    <hr class="d-none d-lg-block mb-0 ms-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Project Two Row-->
                <div class="row gx-0 justify-content-center wow fadeInLeft animated" data-wow-duration="600ms" data-wow-delay="400ms">
                    <div class="col-lg-6"><img class="img-fluid" src="assets/count/3.png" style="filter: grayscale(80);" alt="..." /></div>
                    <div class="col-lg-6 order-lg-first">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-right">
                                    <h4 class="text-white">Three</h4>
                                    <p class="mb-0 text-white-50">Takes you out of the trade after reaching the margin you've set.!</p>
                                    <hr class="d-none d-lg-block mb-0 me-0" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <br />

        <section class="roadmap-section w3-text-black" id="roadmap">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Road Map</h2>
                       
                        <div style="color: white; text-align: justify;">
                            <ul class="w3-ul">
                                <li style="text-decoration: line-through;">White Paper</li>
                                <li>Launch on PanCake Swap</li>
                                <li>Settingup Social Media Channels</li>
                                <li>Website</li>
                                <li>Shilling</li>
                                <li>Airdrops</li>
                                <li>Listing on Decentralized Exchange like Binance</li>
                                <li>CMC/CG Listing</li>
                                <li>Ai Trader App Launch</li>
                                <li>Lots More</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <section class="team-section w3-text-black" id="team">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">The Team</h2>
                       
                        <div style="color: white; text-align: justify;">
                            <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. -->
                            
                            <div class="slick" data-slick='{"slidesToShow": 4, "slidesToScroll": 4, "autoplay: true, autoplaySpeed: 2000"}'>
                                <div><h3>1</h3></div>
                                <div><h3>2</h3></div>
                                <div><h3>3</h3></div>
                                <div><h3>4</h3></div>
                                <div><h3>5</h3></div>
                                <div><h3>6</h3></div>
                            </div>

                        </div>
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Signup-->
        <section class="signup-section" id="token">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-10 col-lg-8 mx-auto text-center">
                        <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                        <h2 class="text-white mb-5">Tokenomial</h2>
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- * * SB Forms Contact Form * *-->
                        <!-- * * * * * * * * * * * * * * *-->
                        <!-- This form is pre-integrated with SB Forms.-->
                        <!-- To make this form functional, sign up at-->
                        <!-- https://startbootstrap.com/solution/contact-forms-->
                        <!-- to get an API token!-->
                        <div style="color: white; text-align: justify;">
                            AIT Token operates on the Binance Smart Chain (BSC) network, which offers rapid transactions with minimal fees when compared to Ethereum. There will be 30% tax per transaction, of which 20% will be added to the liquidity pool, 10% will be allocated to Marketing Wallet and it will reflect on holders.
                        </div>
                        <!-- <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN">
                            
                            <div class="row input-group-newsletter">
                                <div class="col"><input class="form-control" id="emailAddress" type="email" placeholder="Enter email address..." aria-label="Enter email address..." data-sb-validations="required,email" /></div>
                                <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton" type="submit">Notify Me!</button></div>
                            </div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is required.</div>
                            <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.</div>
                            
                            
                            
                            
                            <div class="d-none" id="submitSuccessMessage">
                                <div class="text-center mb-3 mt-2 text-white">
                                    <div class="fw-bolder">Form submission successful!</div>
                                    To activate this form, sign up at
                                    <br />
                                    <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                                </div>
                            </div>
                            
                            
                            
                            
                            <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3 mt-2">Error sending message!</div></div>
                        </form> -->
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <h2 class="text-white">Need Help!</h2>

                <div class="row gx-4 gx-lg-5">
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Telegram</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="https://t.me/AITRADERCOM">Click Here</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-envelope text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Email</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50"><a href="mailto:contact@worldaitrader.com">contact@worldaitrader.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3 mb-md-0">
                        <div class="card py-4 h-100">
                            <div class="card-body text-center">
                                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                                <h4 class="text-uppercase m-0">Phone</h4>
                                <hr class="my-4 mx-auto" />
                                <div class="small text-black-50">+1 (555) 902-8832</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Ai-Trader 2021</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

        <script>
            $('.slick').slick()
        </script>
    </body>
</html>
